# Mobiquity_Packer

./: Packer.sln  README.md
Packer/: APIException.cs  Config.cs  Packer.cs  Packer.csproj  appsettings.json
Packer/Contracts/: Item.cs  SummedItems.cs
Packer/Validations/: FileValidation.cs  LineValidation.cs
PackerConsole/: PackerConsole.csproj  Program.cs
PackerTests/: FileValidationTests.cs  LineValidationTests.cs  PackerTests.cs  PackerTests.csproj  TestBase.cs
