<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Packer\Packer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\PackerTests\Resources\example_input.txt">
        <Link>example_input.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\Packer\appsettings.json">
        <Link>appsettings.json</Link>
      </Content>
    </ItemGroup>

</Project>
